source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'cotrivia' do

pod 'AlamofireImage', '~> 2.0'
pod 'Alamofire', '~> 3.4'
pod 'SwiftyJSON'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'AFDateHelper'


end